WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400">
    <Window.Resources>
        <local:IntStrConv x:Key="IntStrConv"/>
        <local:DoubleStrConv x:Key="DoubleStrConv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed" />
        <CommandBinding Command="local:CustomCommands.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="34.003"/>
            <RowDefinition Height="34.003"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3">
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Command="local:CustomCommands.MeasuredData">MeasuredData</Button>
                <Separator />
                <Button Command="local:CustomCommands.Splines">Splines</Button>
            </ToolBar>
        </Menu>
        <ListBox x:Name="listBox" Margin="0,10,0,10" Height="350" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding data.spData.md.clct, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <Grid Grid.Row="1" Margin="0,10,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Func" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding data.spData.md.func, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,44,0,0" Grid.Row="9"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Width="120">Число узлов <LineBreak></LineBreak> неравномерной сетки</TextBlock>
            <TextBox x:Name="textBox_Length2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20">
                <TextBox.Text>
                    <Binding Path="data.spData.md.Cnt" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntStrConv}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Число узлов <LineBreak></LineBreak> равномерной сетки</TextBlock>
            <TextBox x:Name="textBox_Length3" Grid.Row="2" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20">
                <TextBox.Text>
                    <Binding Path="data.spData.sp.cnt" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource IntStrConv}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Начало отрезка</TextBlock>
            <TextBox x:Name="textBox_Left" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="20">
                <TextBox.Text>
                    <Binding Path="data.spData.md.Left" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Конец отрезка</TextBlock>
            <TextBox x:Name="textBox_Right" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Margin="0,20,0,0">
                <TextBox.Text>
                    <Binding Path="data.spData.md.Right" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Первая производная "a" <LineBreak></LineBreak>первого сплайна</TextBlock>
            <TextBox x:Name="textBox_deriv_a_first" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding Path="data.spData.sp.spl_dvs_1[0]" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Первая производная "b" <LineBreak></LineBreak>первого сплайна</TextBlock>
            <TextBox x:Name="textBox_deriv_b_first" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding Path="data.spData.sp.spl_dvs_1[1]" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="7" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Первая производная "a" <LineBreak></LineBreak>второго сплайна</TextBlock>
            <TextBox x:Name="textBox_deriv_a_second" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding Path="data.spData.sp.spl_dvs_2[0]" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="8" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="70">Первая производная "b" <LineBreak></LineBreak>второго сплайна</TextBlock>
            <TextBox x:Name="textBox_deriv_b_second" HorizontalAlignment="Center" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20" Margin="0,40,0,0">
                <TextBox.Text>
                    <Binding Path="data.spData.sp.spl_dvs_2[1]" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" Converter="{StaticResource DoubleStrConv}">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="9" HorizontalAlignment="Center" TextAlignment="Center" Width="120" Height="40" Margin="0,24,0,250"><Run Text="Выбор функции:"/></TextBlock>
        </Grid>
        <lvc:CartesianChart Series="{Binding data.Graphics.series_clct}" LegendLocation="Right" Grid.Column="2" Margin="10,10,10,10" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding data.Graphics.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Points" LabelFormatter="{Binding Chart.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,370,0,0" FontWeight="Bold" FontSize="14">Значения первой производной для сплайна 1:</TextBlock>

        <TextBlock x:Name="given_dv_1_a" Grid.Row="1" Grid.Column="1" Margin="0,400,0,0" FontSize="14" />
        <TextBlock x:Name="given_dv_1_b" Grid.Row="1" Grid.Column="1" Margin="0,420,0,0" FontSize="14" />
        <TextBlock x:Name="dv_1_a" Grid.Row="1" Grid.Column="1" Margin="0,440,0,0" FontSize="14" />
        <TextBlock x:Name="dv_1_b" Grid.Row="1" Grid.Column="1" Margin="0,460,0,0" FontSize="14" />
        <TextBlock x:Name="dv_1_a_h" Grid.Row="1" Grid.Column="1" Margin="0,480,0,0" FontSize="14" />
        <TextBlock x:Name="dv_1_b_h" Grid.Row="1" Grid.Column="1" Margin="0,500,0,0" FontSize="14" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,540,0,0" FontWeight="Bold" FontSize="14">Значения второй производной для сплайна 2:</TextBlock>
        <TextBlock x:Name="given_dv_2_a" Grid.Row="1" Grid.Column="1" Margin="0,570,0,0" FontSize="14" />
        <TextBlock x:Name="given_dv_2_b" Grid.Row="1" Grid.Column="1" Margin="0,590,0,0" FontSize="14" />
        <TextBlock x:Name="dv_2_a" Grid.Row="1" Grid.Column="1" Margin="0,610,0,0" FontSize="14" />
        <TextBlock x:Name="dv_2_b" Grid.Row="1" Grid.Column="1" Margin="0,630,0,0" FontSize="14" />
        <TextBlock x:Name="dv_2_a_h" Grid.Row="1" Grid.Column="1" Margin="0,650,0,0" FontSize="14" />
        <TextBlock x:Name="dv_2_b_h" Grid.Row="1" Grid.Column="1" Margin="0,670,0,0" FontSize="14" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,710,0,0" FontWeight="Bold" FontSize="14">Значения сплайна в узлах:</TextBlock>
        <TextBlock x:Name="val_a" Grid.Row="1" Grid.Column="1" Margin="0,740,0,0" FontSize="14" />
        <TextBlock x:Name="val_b" Grid.Row="1" Grid.Column="1" Margin="0,760,0,0" FontSize="14" />
        <TextBlock x:Name="val_a_h" Grid.Row="1" Grid.Column="1" Margin="0,780,0,0" FontSize="14" />
        <TextBlock x:Name="val_b_h" Grid.Row="1" Grid.Column="1" Margin="0,800,0,0" FontSize="14" />
    </Grid>
</Window>
